# PlexRemoteTranscoderOrchestrator

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: entrypoint-digitalocean.sh  machineRefresh.py  provide-digitalocean.sh
src/main/java/org/segator/plex/cloud/transcoding/: MachineStorer.java  Main.java  NFSConfigurerBO.java  TranscoderBO.java  WebServer.java
src/main/java/org/segator/plex/cloud/transcoding/constants/: TranscoderConstants.java
src/main/java/org/segator/plex/cloud/transcoding/entity/: ApplicationParameters.java  ExceptionError.java  IJSON.java  PlexTranscoderRequest.java  PlexUserSession.java  TranscoderMachine.java
src/main/java/org/segator/plex/cloud/transcoding/scheduled/: MachineImageBuilder.java  MachineRefresh.java
src/main/java/org/segator/plex/cloud/transcoding/utils/: VersionUtils.java
src/main/java/org/segator/plex/cloud/transcoding/web/: Downloader.java  Transcoder.java
src/test/java/org/segator/: IDE.java
transcoderWrapper/: Plex New Transcoder
